### Required Environment Variables ###

# SendGrid API key
SENDGRID_PRODUCTION_KEY=SG.32z1xc321zxc31.asd123asd123-321dsa321dsa3

FRONTEND_BASE_URL=http://localhost:8080
DATABASE_URL=postgresql://username:password@host:port/database

### Development-only Environment Variables ###

NGROK_HTTP_HOST=5126ab353dea.ngrok.app
SENDGRID_DEVELOPMENT_KEY=SG.qwer0987qwer0987.1234poiu2134poiu1234poiu1234poiu2134

DATABASE_USERNAME=brian
DATABASE_PASSWORD=GotMe2021

# Add hosts for both browser and mobile device access on same network
CORS_ORIGINS=https://10.0.0.6:8080, https://localhost:8080, http://localhost:19006

